<section id="sec-main" class="page-body">
    <h1 id="threat-agents">Threat Agents</h1>

    <p><strong>Application Specific</strong></p>

    <p>Most modern mobile applications exchange data with one or more remote servers. When the data transmission takes
        place, it typically goes through the mobile device’s carrier network and the internet, a threat agent listening
        on the wire can intercept and modify the data if it transmitted in plaintext or using a deprecated encryption
        protocol. Threat agents might have different motives such as stealing sensitive information, conducting
        espionage, identity theft and more. The following threat agents exist:</p>

    <ul>
        <li>An adversary that shares your local network (compromised or monitored Wi-Fi);</li>
        <li>Rogue carrier or network devices (routers, cell towers, proxy’s, etc); or</li>
        <li>Malware on your mobile device.</li>
    </ul>

    <h1 id="attack-vectors">Attack Vectors</h1>

    <p><strong>Exploitability EASY</strong></p>

    <p>While modern applications do reply on cryptographic protocols such as SSL/TLS, they can sometimes have flaws in
        their implementations like:</p>

    <ul>
        <li>Using deprecated protocols and/or bad configuration settings;</li>
        <li>Accepting bad ssl certificates (self-signed, revoked, expired, wrong host…); or</li>
        <li>Inconsistency (having SSL/TLS only on select workflows such as authentication).</li>
    </ul>

    <h1 id="security-weakness">Security Weakness</h1>

    <p><strong>Prevalence COMMON</strong></p>

    <p><strong>Detectability AVERAGE</strong></p>

    <p>While modern mobile applications aim to protect network traffic, they often have inconsistencies in their
        implementation. These inconsistencies can lead to vulnerabilities that expose data and session IDs to
        interception. Just because an app uses transport security protocols doesn’t mean it’s implemented correctly. To
        identify basic flaws, you can observe the network traffic on the phone. However, detecting more subtle flaws
        requires a closer look at the application’s design and configuration.</p>

    <h1 id="technical-impacts">Technical Impacts</h1>

    <p><strong>Impact SEVERE</strong></p>

    <p>This flaw can expose user data which might lead to account takeover, user impersonation, PII data leaks and more,
        for instance an attacker might intercept user credentials, session, 2FA tokens which can open the door for more
        elaborate attacks.</p>

    <h1 id="business-impacts">Business Impacts</h1>

    <p><strong>Impact MODERATE</strong></p>

    <p>At a minimum, interception of sensitive data through a communication channel will result in a privacy violation.
    </p>

    <p>The violation of a user’s confidentiality may result in:</p>

    <ul>
        <li>Identity theft;</li>
        <li>Fraud, or</li>
        <li>Reputational Damage.</li>
    </ul>

    <h1 id="am-i-vulnerable-to-insecure-communication">Am I Vulnerable To ‘Insecure Communication’?</h1>

    <p>This risk covers all aspects of getting data from point A to point B, but doing it insecurely. It encompasses
        mobile-to-mobile communications, app-to-server communications, or mobile-to-something-else communications. This
        risk includes all communications technologies that a mobile device might use: TCP/IP, WiFi,
        Bluetooth/Bluetooth-LE, NFC, audio, infrared, GSM, 3G, SMS, etc.</p>

    <p>All the TLS communications issues go here. All the NFC, Bluetooth, and WiFi issues go here.</p>

    <p>The prominent characteristics include packaging up some kind of sensitive data and transmitting it into or out of
        the device. Some examples of sensitive data include encryption keys, passwords, private user information,
        account details, session tokens, documents, metadata, and binaries. The sensitive data can be coming to the
        device from a server, it can be coming from an app out to a server, or it might be going between the device and
        something else local (e.g., an NFC terminal or NFC card). The defining characteristic of this risk is the
        existence of two devices and some data passing between them.</p>

    <p>If the data is being stored locally in the device itself, that’s #Insecure Data. If the session details are
        communicated securely (e.g., via a strong TLS connection) but the session identifer itself is bad (perhaps it is
        predictable, low entropy, etc.), then that’s an #Insecure Authentication problem, not a communication problem.
    </p>

    <p>The usual risks of insecure communication are around data integrity, data confidentiality, and origin integrity.
        If the data can be changed while in transit, without the change being detectable (e.g., via a man-in-the-middle
        attack) then that is a good example of this risk. If confidential data can be exposed, learned, or derived by
        observing the communications as it happens (i.e., eavesdropping) or by recording the conversation as it happens
        and attacking it later (offline attack), that’s also an insecure communication problem. Failing to properly
        setup and validate a TLS connection (e.g., certificate checking, weak ciphers, other TLS configuration problems)
        are all here in insecure communication.</p>

    <h1 id="how-do-i-prevent-insecure-communication">How Do I Prevent ‘Insecure Communication’?</h1>

    <p><strong>General Best Practices</strong></p>

    <ul>
        <li>Assume that the network layer is not secure and is susceptible to eavesdropping.</li>
        <li>Apply SSL/TLS to transport channels that the mobile app will use to transmit data to a backend API or web
            service.</li>
        <li>Account for outside entities like third-party analytics companies, social networks, etc. by using their SSL
            versions when an application runs a routine via the browser/webkit. Avoid mixed SSL sessions as they may
            expose the user’s session ID.</li>
        <li>Use strong, industry standard cipher suites with appropriate key lengths.</li>
        <li>Use certificates signed by a trusted CA provider.</li>
        <li>Never allow bad certificates (self-signed, expired, untrusted root, revoked, wrong host..).</li>
        <li>Consider certificate pinning.</li>
        <li>Always require SSL chain verification.</li>
        <li>Only establish a secure connection after verifying the identity of the endpoint server using trusted
            certificates in the key chain.</li>
        <li>Alert users through the UI if the mobile app detects an invalid certificate.</li>
        <li>Do not send sensitive data over alternate channels (e.g, SMS, MMS, or notifications).</li>
        <li>If possible, apply a separate layer of encryption to any sensitive data before it is given to the SSL
            channel. In the event that future vulnerabilities are discovered in the SSL implementation, the encrypted
            data will provide a secondary defense against confidentiality violation.</li>
        <li>During development cycles, avoid overriding SSL verification methods to allow untrusted certificates,
            instead try using self-signed certificates or a local development certificate authority (CA)</li>
        <li>During security assessments, it is advised to analyze application traffic to see if any traffic goes through
            plaintext channels</li>
    </ul>

    <p><strong>iOS Specific Best Practices</strong></p>

    <p>Default classes in the latest version of iOS handle SSL cipher strength negotiation very well. Trouble comes when
        developers temporarily add code to bypass these defaults to accommodate development hurdles. In addition to the
        above general practices:</p>

    <ul>
        <li>Ensure that certificates are valid and fail closed.</li>
        <li>When using <code class="language-plaintext highlighter-rouge">CFNetwork</code>, consider using the Secure
            Transport API to designate trusted client certificates. In almost all situations, <code
                class="language-plaintext highlighter-rouge">NSStreamSocketSecurityLevelTLSv1</code> should be used for
            higher standard cipher strength.</li>
        <li>After development, ensure all <code class="language-plaintext highlighter-rouge">NSURL</code> calls (or
            wrappers of <code class="language-plaintext highlighter-rouge">NSURL</code>) do not allow self signed or
            invalid certificates such as the <code class="language-plaintext highlighter-rouge">NSURL</code> class
            method <code class="language-plaintext highlighter-rouge">setAllowsAnyHTTPSCertificate</code>.</li>
        <li>Consider using certificate pinning by doing the following: export your certificate, include it in your app
            bundle, and anchor it to your trust object. Using the NSURL method <code
                class="language-plaintext highlighter-rouge">connection:willSendRequestForAuthenticationChallenge</code>:
            will now accept your cert.</li>
    </ul>

    <p><strong>Android Specific Best Practices</strong></p>

    <ul>
        <li>Remove all code after the development cycle that may allow the application to accept all certificates such
            as org.apache.http.conn.ssl.AllowAllHostnameVerifier or SSLSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER. These
            are equivalent to trusting all certificates.</li>
        <li>If using a class which extends SSLSocketFactory, make sure checkServerTrusted method is properly implemented
            so that server certificate is correctly checked.</li>
        <li>Avoid overriding <code class="language-plaintext highlighter-rouge">onReceivedSslError</code> to allow
            invalid SSL certificates</li>
    </ul>

    <h1 id="example-attack-scenarios">Example Attack Scenarios</h1>

    <p>There are a few common scenarios that penetration testers frequently discover when inspecting a mobile app’s
        communication security:</p>

    <p><strong>Lack of certificate inspection</strong></p>

    <p>The mobile app and an endpoint successfully connect and perform a TLS handshake to establish a secure channel.
        However, the mobile app fails to inspect the certificate offered by the server and the mobile app
        unconditionally accepts any certificate offered to it by the server. This destroys any mutual authentication
        capability between the mobile app and the endpoint. The mobile app is susceptible to man-in-the-middle attacks
        through a TLS proxy.</p>

    <p><strong>Weak handshake negotiation</strong></p>

    <p>The mobile app and an endpoint successfully connect and negotiate a cipher suite as part of the connection
        handshake. The client successfully negotiates with the server to use a weak cipher suite that results in weak
        encryption that can be easily decrypted by the adversary. This jeopardizes the confidentiality of the channel
        between the mobile app and the endpoint.</p>

    <p><strong>Privacy information leakage</strong></p>

    <p>The mobile app transmits personally identifiable information to an endpoint via non-secure channels instead of
        over SSL/TLS. This jeopardizes the confidentiality of any privacy-related data between the mobile app and the
        endpoint.</p>

    <p><strong>Credential information leakage</strong></p>

    <p>The mobile app transmits user credentials to an endpoint via non-secure channels instead of over SSL/TLS. This
        allows an adversary to intercept those credentials in cleartext.</p>

    <p><strong>Two-Factor authentication bypass</strong></p>

    <p>The mobile app receives a session identifier from an endpoint via non-secure channels instead of over SSL/TLS.
        This allows an adversary to bypass two-factor authentication by using the intercepted session identifier.</p>

    <h1 id="references">References</h1>

    <ul>
        <li>OWASP
            <ul>
                <li><a href="https://www.owasp.org/">OWASP</a></li>
            </ul>
        </li>
        <li>External
            <ul>
                <li><a href="http://cwe.mitre.org/">External References</a></li>
            </ul>
        </li>
    </ul>

</section>