<section id="sec-main" class="page-body">
    <h1 id="threat-agents">Threat Agents</h1>

    <p><strong>Application Specific</strong></p>

    <p>Threat agents exploiting hardcoded credentials and improper credential usage in mobile applications can include
        automated attacks using publicly available or custom-built tools. Such agents could potentially locate and
        exploit hardcoded credentials or exploit weaknesses due to improper credential usage.</p>

    <h1 id="attack-vectors">Attack Vectors</h1>

    <p><strong>Exploitability EASY</strong></p>

    <p>Adversaries can exploit vulnerabilities in both hardcoded credentials and improper credential usage. Once these
        vulnerabilities are identified, an attacker can use hardcoded credentials to gain unauthorized access to
        sensitive functionalities of the mobile app. They can also misuse credentials, for instance by gaining access
        through improperly validated or stored credentials, thereby bypassing the need for legitimate access.</p>

    <h1 id="security-weakness">Security Weakness</h1>

    <p><strong>Prevalence COMMON</strong></p>

    <p><strong>Detectability EASY</strong></p>

    <p>Poor implementation of credential management, such as using hardcoded credentials and improper handling, can lead
        to severe security weaknesses. A comprehensive security testing process should aim to identify these issues. For
        instance, security testers should attempt to identify hardcoded credentials within the mobile app’s source code
        or within any configuration files.</p>

    <h1 id="technical-impacts">Technical Impacts</h1>

    <p><strong>Impact SEVERE</strong></p>

    <p>Poor credential management can lead to several significant technical impacts. Unauthorized users might gain
        access to sensitive information or functionality within the mobile app or its backend systems. This can lead to
        data breaches, loss of user privacy, fraudulent activity, and potential access to administrative functionality.
    </p>

    <h1 id="business-impacts">Business Impacts</h1>

    <p><strong>Impact SEVERE</strong></p>

    <p>The business impact of poor credential management, including hardcoded credentials and improper credential usage,
        can be substantial:</p>

    <ul>
        <li>Reputation Damage;</li>
        <li>Information Theft;</li>
        <li>Fraud;</li>
        <li>Unauthorized Access to Data.</li>
    </ul>

    <h1 id="am-i-vulnerable-to-improper-credential-usage">Am I Vulnerable To ‘Improper Credential Usage’?</h1>

    <p>Insecure credential management can occur when mobile apps use hardcoded credentials or when credentials are
        misused. Here are some indicators that your mobile app may be vulnerable:</p>

    <ul>
        <li><strong>Hardcoded Credentials</strong> - If the mobile app contains hardcoded credentials within the app’s
            source code or any configuration files, this is a clear indicator of vulnerability.</li>
        <li><strong>Insecure Credential Transmission</strong> - If credentials are transmitted without encryption or
            through insecure channels, this could indicate a vulnerability.</li>
        <li><strong>Insecure Credential Storage</strong> - If the mobile app stores user credentials on the device in an
            insecure manner, this could represent a vulnerability.</li>
        <li><strong>Weak User Authentication</strong> - If user authentication relies on weak protocols or allows for
            easy bypassing, this could be a sign of vulnerability.</li>
    </ul>

    <h1 id="how-do-i-prevent-improper-credentials-usage">How Do I Prevent ‘Improper Credentials Usage’?</h1>

    <p>Avoiding insecure credential management involves not using hardcoded credentials and properly handling user
        credentials.</p>

    <p><strong>Avoid Using Hardcoded Credentials</strong></p>

    <p>Hardcoded credentials can be easily discovered by attackers and provide an easy access point for unauthorized
        users. Always avoid using hardcoded credentials in your mobile app’s code or configuration files.</p>

    <p><strong>Properly Handle User Credentials</strong></p>

    <p>User credentials should always be stored, transmitted, and authenticated securely:</p>

    <ul>
        <li>Encrypt credentials during transmission.</li>
        <li>Do not store user credentials on the device. Instead, consider using secure, revocable access tokens.</li>
        <li>Implement strong user authentication protocols.</li>
        <li>Regularly update and rotate any used API keys or tokens.</li>
    </ul>

    <h1 id="example-attack-scenarios">Example Attack Scenarios</h1>

    <p>The following scenarios showcase improper credentials usage in mobile apps:</p>

    <p><strong>Scenario #1:</strong> Hardcoded Credentials: An attacker discovers hardcoded credentials within the
        mobile app’s source code. They use these credentials to gain unauthorized access to sensitive functionality
        within the app or backend systems.</p>

    <p><strong>Scenario #2:</strong> Insecure Credential Transmission: An attacker intercepts insecurely transmitted
        credentials between the mobile app and its backend systems. They use these intercepted credentials to
        impersonate a legitimate user and gain unauthorized access.</p>

    <p><strong>Scenario #3:</strong> Insecure Credential Storage: An attacker gains physical access to a user’s device
        and extracts stored credentials from the mobile app. The attacker uses these credentials to gain unauthorized
        access to the user’s account.</p>

    <h1 id="references">References</h1>

    <ul>
        <li>OWASP
            <ul>
                <li><a href="https://www.owasp.org/index.php/OWASP_Top_Ten">OWASP</a></li>
            </ul>
        </li>
        <li>External
            <ul>
                <li><a href="http://cwe.mitre.org/">External References</a></li>
            </ul>
        </li>
    </ul>

</section>