<section id="sec-main" class="page-body">
  <p><img src="img/logo.png" alt="OWASP logo"></p>

  <h1 id="mobile-top-10-2024-final-release-updates">Mobile Top 10 2024: Final Release Updates</h1>

  <p>The new Mobile Top 10 list for 2024 is out now.
    We would love to see you participate and contribute to the research we are doing.<br>
    <b><a href="https://app.slack.com/client/T04T40NHX/C02L2BNTBLP">Join the SLACK Channel</a></b><br>
  </p>

  <p>If you face any issues joining us on Slack, please feel free to reach out to Project Leads.</p>

  <p>Let’s get started!</p>

  <p>Join us on the Slack channel for contributions!!</p>

  <p>More updates to follow soon…</p>

  <p><b> Below is the OWASP Mobile Top-10 2024 Release </b></p>

  <h1 id="top-10-mobile-risks---final-release-2024">Top 10 Mobile Risks - Final release 2024</h1>

  <p><img src="img/OMT_2024_v2.png" alt="OMT_2024_v2"></p>

  <ul>
    <li><a href="/www-project-mobile-top-10/2023-risks/m1-improper-credential-usage.html">M1: Improper Credential
        Usage</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m2-inadequate-supply-chain-security.html">M2: Inadequate Supply
        Chain Security</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m3-insecure-authentication-authorization.html">M3: Insecure
        Authentication/Authorization</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m4-insufficient-input-output-validation.html">M4: Insufficient
        Input/Output Validation</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m5-insecure-communication.html">M5: Insecure Communication</a>
    </li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m6-inadequate-privacy-controls.html">M6: Inadequate Privacy
        Controls</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m7-insufficient-binary-protection.html">M7: Insufficient Binary
        Protections</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m8-security-misconfiguration.html">M8: Security
        Misconfiguration</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m9-insecure-data-storage.html">M9: Insecure Data Storage</a></li>
    <li><a href="/www-project-mobile-top-10/2023-risks/m10-insufficient-cryptography.html">M10: Insufficient
        Cryptography</a></li>
  </ul>

  <h2 id="comparison-between-2016-and-2024">Comparison between 2016 and 2024</h2>
  <p><img src="img/comparison-owasp-10.png" alt="image description"></p>

  <h2 id="vulnerabilities-that-didnt-make-the-place-on-the-initial-release-list-but-in-the-future-we-may-consider-them">
    Vulnerabilities that didn’t make the place on the initial release list, but in the future, we may consider them.
  </h2>

  <ul>
    <li>Data Leakage</li>
    <li>Hardcoded Secrets</li>
    <li>Insecure Access Control</li>
    <li>Path Overwrite and Path Traversal</li>
    <li>Unprotected Endpoints (Deeplink, Activitity, Service …)</li>
    <li>Unsafe Sharing</li>
  </ul>

  <h1 id="top-10-mobile-risks---final-list-2016">Top 10 Mobile Risks - Final List 2016</h1>

  <ul>
    <li><a href="2016-risks/m1-improper-platform-usage">M1: Improper Platform Usage</a></li>
    <li><a href="2016-risks/m2-insecure-data-storage">M2: Insecure Data Storage</a></li>
    <li><a href="2016-risks/m3-insecure-communication">M3: Insecure Communication</a></li>
    <li><a href="2016-risks/m4-insecure-authentication">M4: Insecure Authentication</a></li>
    <li><a href="2016-risks/m5-insufficient-cryptography">M5: Insufficient Cryptography</a></li>
    <li><a href="2016-risks/m6-insecure-authorization">M6: Insecure Authorization</a></li>
    <li><a href="2016-risks/m7-client-code-quality">M7: Client Code Quality</a></li>
    <li><a href="2016-risks/m8-code-tampering">M8: Code Tampering</a></li>
    <li><a href="2016-risks/m9-reverse-engineering">M9: Reverse Engineering</a></li>
    <li><a href="2016-risks/m10-extraneous-functionality">M10: Extraneous Functionality</a></li>
  </ul>

  <h1 id="top-10-mobile-risks---final-list-2014">Top 10 Mobile Risks - Final List 2014</h1>

  <ul>
    <li><a href="2014-risks/m1-weak-server-side-controls">M1: Weak Server Side Controls</a></li>
    <li><a href="2014-risks/m2-insecure-data-storage">M2: Insecure Data Storage</a></li>
    <li><a href="2014-risks/m3-insufficient-transport-layer-protection">M3: Insufficient Transport Layer Protection</a>
    </li>
    <li><a href="2014-risks/m4-unintended-data-leakage">M4: Unintended Data Leakage</a></li>
    <li><a href="2014-risks/m5-poor-authorization-and-authentication">M5: Poor Authorization and Authentication</a></li>
    <li><a href="2014-risks/m6-broken-cryptography">M6: Broken Cryptography</a></li>
    <li><a href="2014-risks/m7-client-side-injection">M7: Client Side Injection</a></li>
    <li><a href="2014-risks/m8-security-decisions-via-untrusted-inputs">M8: Security Decisions Via Untrusted Inputs</a>
    </li>
    <li><a href="2014-risks/m9-improper-session-handling">M9: Improper Session Handling</a></li>
    <li><a href="2014-risks/m10-lack-of-binary-protections">M10: Lack of Binary Protections</a></li>
  </ul>

</section>