<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <section class="Instructions_container__1wTJB">
        <div class="Instructions_lessonText__zECrR" id="scroll-container">
            <div name="section-0" class="Instructions_step__pYc-T">
                <h2>SQL Injection - CWE-89</h2>
                <p>SQL Injection remains one of the oldest cataloged vulnerabilities, yet it continues to be a
                    significant threat in the digital landscape of the 21st century.</p>
                <p>In this lesson, you will be tasked with identifying and rectifying an SQL Injection vulnerability
                    within an e-commerce application.</p>
            </div>
            <div name="section-1" class="Instructions_step__pYc-T">
                <h2>Reconnaissance</h2>
                <p>Let's see if we can discover candidate features for a SQL Injection attack.</p>
                <img src="src/1/img/1.png">
                <p>In the <strong>Sandbox</strong> tab:</p>
                <ol>
                    <li>Select a store</li>
                    <li>Add a product to your shopping cart</li>
                </ol>
                <p>You'll be presented with a typical shopping cart page.</p>
                <p>You may notice that the shopping cart page allows customers to input a coupon code. Since this entry
                    is text it might be a candidate for a <strong>SQL Injection attack</strong>.</p>
                <p>Let's input a character that is part of the SQL language, such as the single quote character
                    <code>'</code>.</p>
                <p>What are the results?</p>
                <p>You should see an error message that indicates a SQL syntax error. Let's see if we can exploit the
                    vulnerability.</p>
            </div>
            <div name="section-2" class="Instructions_step__pYc-T">
                <h2>Exploit</h2>
                <p>When exploiting a SQL Injection attack, you need to think of what the underlying SQL statement might
                    look like. A SQL statement to look up a coupon code might look like:</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>SELECT * FROM coupons WHERE code = 'CODE';
</code></pre>
                </div>
                <p>The system could be using string concatenation to dynamically create the SQL statement such as:</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>sql_statement = "SELECT * FROM coupons WHERE code = '" + CODE + "'";
</code></pre>
                </div>
                <p>If we have the ability to inject SQL into the entered code, we might try something like this:</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>a' OR 'x' = 'x
</code></pre>
                </div>
                <p>This would result in the SQL statement:</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>SELECT * FROM coupons WHERE code = a' OR 'x' = 'x'
</code></pre>
                </div>
                <p>Let's try <code>a' OR 'x' = 'x</code> and see the results.</p>
                <p>As you can see a coupon code was applied successfully to our order.</p>
                <p>But can we do better?</p>
            </div>
            <div name="section-3" class="Instructions_step__pYc-T">
                <h2>Exploit: Part 2</h2>
                <p>A $10 discount is great—but could we do better? Is there a way we could make sure the maximum
                    discount is applied?</p>
                <p>If we could sort the SQL results based on the discount amount (descending) we might be able to find a
                    bigger discount.</p>
                <p>Let's try this for the coupon code:</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>a' OR 1 = 1 ORDER BY discount DESC; -- 
</code></pre>
                </div>
                <p>Note: you need to have a space after the <code>--</code>.</p>
                <p>What are the results?</p>
                <p>As you can see you found a test coupon code for $1000 which made the total negative. The store owes
                    you money!</p>
                <p>In the next section will we eliminate the vulnerability.</p>
            </div>
            <div name="section-4" class="Instructions_step__pYc-T">
                <h2>Defense</h2>
                <p>Open the <strong>Code Editor</strong> tab. You should recognize that the code is generating the SQL
                    statement using string concatenation. We generate the SQL statement while protecting against SQL
                    Injection.</p>
                <p>Using parameterized queries statements is a common technique. Update the code to use a parameterized
                    query.</p>
                <p>When you have completed updating the code, select <strong>Save &amp; Run Tests</strong> to test your
                    solution. If you need help, consult the code examples below.</p>
                <p>Examples in different languages are below.</p>
                <h3>C</h3>
                <p>For details on C prepared statements <a
                        href="https://help.securityjourney.com/en/articles/6540114-prepared-statements-in-c">see this
                        article</a>.</p>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>char* select = "SELECT * FROM foo WHERE bar = ?";
MYSQL_STMT    *stmt;
MYSQL_BIND    bind[1];
unsigned long bar_len = strlen(bar);
bind[0].buffer_type = MYSQL_TYPE_STRING;
bind[0].buffer = bar;
bind[0].buffer_length = bar_len;
bind[0].is_null= 0;
bind[0].length= &amp;bar_len;
mysql_stmt_bind_param(stmt, bind);
mysql_stmt_execute(stmt);
</code></pre>
                </div>
                <h3>C++</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>sql::Connection *conn = establishConnection();
sql::PreparedStatement *prep_stmt = conn-&gt;prepareStatement("SELECT * FROM users WHERE username = ? and password = ?");
prep_stmt-&gt;setString(1, username);
prep_stmt-&gt;setString(2, password);
sql::ResultSet* results = prep_stmt-&gt;executeQuery();
</code></pre>
                </div>
                <h3>C# / .NET</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>string sql = "SELECT COUNT(*) AS count FROM TABLE_NAME WHERE COLUMN_A = @column_a AND COLUMN_B = @column_b;";
MySqlCommand cmd = new MySqlCommand(sql, conn);
cmd.Parameters.AddWithValue("@column_a", columna);
cmd.Parameters.AddWithValue("@column_b", columnb);
cmd.Prepare();
MySqlDataReader rdr = cmd.ExecuteReader();
</code></pre>
                </div>
                <h3>Clojure</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>(def res (sql/query connection
     ["SELECT * FROM foo WHERE id=? " bar]))
</code></pre>
                </div>
                <h3>Go</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code class="language-go">    rows, err := db.Query("SELECT * FROM foo WHERE bar = ? AND baz = ?;", param1, param2)
</code></pre>
                </div>
                <h3>Java</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code class="language-java">PreparedStatement stmt = con.prepareStatement("SELECT * FROM foo WHERE bar=? AND baz=?");
    stmt.setString(1, param1);
    stmt.setString(2, param2);
    ResultSet rs = stmt.executeQuery();
</code></pre>
                </div>
                <h3>JavaScript</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>const statement = "SELECT * FROM foo WHERE bar = ? AND baz = ?";
const [rows] = await conn.query(statement, [param1, param2]);
</code></pre>
                </div>
                <h3>Kotlin</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>conn.prepareStatement("SELECT * FROM foo WHERE bar = ? AND baz = ?").use { stmt -&gt;
    stmt.setString(1, param1);
    stmt.setString(2, param2);
    val rs = stmt.executeQuery();
}
</code></pre>
                </div>
                <h3>PHP</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>$stmt = $conn-&gt;prepare("SELECT code, discount FROM coupon_code WHERE code = ?");
$stmt-&gt;bind_param("s", $coupon_code); // Bind the user-provided coupon code as a string
// Execute the prepared statement
$stmt-&gt;execute();
$result = $stmt-&gt;get_result();
</code></pre>
                </div>
                <h3>Python</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>c.execute("SELECT * FROM foo WHERE bar = %s AND baz = %s", (param1, param2))
</code></pre>
                </div>
                <h3>Ruby</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>ps = client.prepare("SELECT * FROM foo WHERE bar = ? AND baz = ?")
results = ps.execute(bar, baz)
</code></pre>
                </div>
                <h3>Rust</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>let exists: Option&lt;User&gt; = db.exec_first(
    "SELECT * FROM foo WHERE bar = :bar AND baz = :baz",
    params! { bar, baz },
)?;
</code></pre>
                </div>
                <h3>Scala</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>val stmt = con.prepareStatement("SELECT * FROM foo WHERE bar=? AND baz=?");
stmt.setString(1, param1);
stmt.setString(2, param2);
val rs: ResultSet = stmt.executeQuery()
rs.next()
</code></pre>
                </div>
                <h3>TypeScript</h3>
                <div class="CopyButton_copyCode__19Nv+">
                    <pre class="code-pre" node="[object Object]" style="background-color: lightgrey; padding: 10px;"><code>const statement = "SELECT * FROM foo WHERE bar = ? AND baz = ?";
const [rows] = await conn.query&lt;RowDataPacket[]&gt;(statement, [param1, param2]);
</code></pre>
                </div>
            </div>
        </div>
    </section>
</body>

</html>